{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=companieshouse;Integrated Security=true;"
  },
  "QueueSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=soprostagingstorage;AccountKey=gP+esCgq3mVFzK/PKRB0SsvAgR844DbtQI1HQ7dmIp+z8Ob/tjKmWrrDvyo/KQZaZyH/Vb+c9IL2f8ueAasPgg==;EndpointSuffix=core.windows.net",
    "DefaultQueue": "QueueName"
  },
  "authToken": "0ef13ffe-68da-43c0-86da-e7606a4b0a41"
}